NEXT_PUBLIC_API_BASE_URL=https://project-bolt-sb1-vsaemm-1m8h1ct5o-abrar-aslam1s-projects.vercel.app/api
NEXT_PUBLIC_RAPIDAPI_HOST=local-business-data.p.rapidapi.com
NEXT_PUBLIC_RAPIDAPI_KEY=a10d6ce342mshebe3660d6f26f76p15bf55jsna1ad871ba1f5

# Database
DATABASE_URL="postgres://postgres.jbohbzkwmhjhpezbmmuv:Arshya7867!@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
