# Database
MONGODB_URI=mongodb+srv://wedding_config:xCpoSNnzKsxuYHuW@cluster0.o8rmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# API Keys
DATAFORSEO_API_KEY=abrar@amarosystems.com:69084d8c8dcf81cd

# App URLs
NEXT_PUBLIC_API_URL=https://findmyweddingvendor.com
NEXT_PUBLIC_APP_URL=https://findmyweddingvendor.com

# Environment
NODE_ENV=development
