# Database
MONGODB_URI=mongodb+srv://wedding_config:hOkNEOSBB4k9sI7a@cluster0.o8rmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# API Keys
DATAFORSEO_API_LOGIN=abrar@amarosystems.com
DATAFORSEO_API_PASSWORD=69084d8c8dcf81cd

# App URLs
NEXT_PUBLIC_API_URL=https://findmyweddingvendor.com
NEXT_PUBLIC_APP_URL=https://findmyweddingvendor.com

# Environment
NODE_ENV=development


login="abrar@amarosystems.com" \
password="69084d8c8dcf81cd" \
cred="$(printf ${login}:${password} | base64)" \
id="02261816-2027-0066-0000-c27d02864073" \
curl --location --request GET "https://api.dataforseo.com/v3/serp/google/maps/task_get/advanced/${id}" \
--header "Authorization: Basic ${cred}"  \
--header "Content-Type: application/json" \
--data-raw '[{"keyword":"wedding planner dallas", "location_code":2840, "language_code":"en", "device":"desktop", "os":"windows", "depth":10}]'