NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_RAPIDAPI_HOST=local-business-data.p.rapidapi.com
NEXT_PUBLIC_RAPIDAPI_KEY=a10d6ce342mshebe3660d6f26f76p15bf55jsna1ad871ba1f5

# Database
DATABASE_URL="file:local.db"
